{
  "name": "@vistoria/mobile",
  "version": "0.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "build:configure": "eas build:configure",
    "build:apk": "eas build -p android --profile preview",
    "build:apk:local": "eas build -p android --profile preview --local --non-interactive --output ./vistoria.apk",
    "build:apk:prod": "eas build -p android --profile production",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "lint": "eslint .",
    "eas-build-pre-install": "corepack enable && cd ../.. && pnpm install --frozen-lockfile"
  },
  "dependencies": {
    "@expo/metro-runtime": "~56.0.15",
    "@tanstack/react-query": "^5.59.0",
    "@vistoria/api-client": "workspace:*",
    "@vistoria/contracts": "workspace:*",
    "expo": "~56.0.12",
    "expo-camera": "~56.0.8",
    "expo-constants": "~56.0.18",
    "expo-image-manipulator": "~56.0.19",
    "expo-linking": "~56.0.14",
    "expo-location": "~56.0.18",
    "expo-router": "~56.2.11",
    "expo-secure-store": "~56.0.4",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-safe-area-context": "5.7.0",
    "react-native-screens": "~4.25.2"
  },
  "devDependencies": {
    "eas-cli": "^16.0.0",
    "@testing-library/react-native": "^12.8.0",
    "@types/jest": "^29.5.0",
    "@types/react": "~19.2.17",
    "@vistoria/config": "workspace:*",
    "jest": "^29.7.0",
    "jest-expo": "~56.0.5",
    "typescript": "^6.0.3"
  },
  "jest": {
    "preset": "jest-expo",
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.ts"
    ],
    "transformIgnorePatterns": [
      "/node_modules/(?!(.pnpm|react-native|@react-native|@react-native-community|expo|@expo|@expo-google-fonts|react-navigation|@react-navigation|@vistoria))"
    ]
  }
}
